{
  "tasks": {
    "check": "deno fmt --check && deno check main.ts ui.ts scripts/*.ts",
    "fmt": "deno fmt",
    "gen-secret": "deno run scripts/gen-secret.ts",
    "transfer": "deno run --allow-env --allow-read --allow-net --allow-ffi scripts/regulated-transfer.ts",
    "transfer:dry": "deno run --allow-env --allow-read --allow-net --allow-ffi scripts/regulated-transfer.ts --dry-run",
    "inspect": "deno run --allow-env --allow-read --allow-net --allow-ffi scripts/inspect.ts",
    "docs": "deno run --allow-env --allow-read --allow-net --allow-ffi --allow-write=. scripts/generate-docs.ts"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@0.225",
    "@std/cli": "jsr:@std/cli@1",
    "@std/fmt": "jsr:@std/fmt@1",
    "@std/async": "jsr:@std/async@1",
    "@crossmint/wallets-sdk": "npm:@crossmint/wallets-sdk@1.6.0"
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "lineWidth": 100,
    "exclude": ["docs/"]
  }
}
